<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hdl-C5-3hL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes Table View Controller-->
        <scene sceneID="lNg-w5-RQk">
            <objects>
                <tableViewController id="c12-He-tMY" customClass="NotesTableViewController" customModule="SaveListToDevice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hCu-Oo-j3e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="112" id="MH2-OC-i9Q" customClass="NoteTableViewCell" customModule="SaveListToDevice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MH2-OC-i9Q" id="5Vg-Dz-jru">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6t8-It-akR">
                                            <rect key="frame" x="20" y="11" width="353" height="90"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqA-Tl-VjF">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="61.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldValueChanged:" destination="MH2-OC-i9Q" eventType="editingChanged" id="59a-sS-DJs"/>
                                                        <action selector="textFieldValueChanged:" destination="MH2-OC-i9Q" eventType="valueChanged" id="SzW-Vv-B2n"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWY-Hb-Ssg">
                                                    <rect key="frame" x="0.0" y="69.666666666666671" width="353" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="6t8-It-akR" secondAttribute="trailing" id="9a3-sR-miC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6t8-It-akR" secondAttribute="bottom" id="ALv-Gg-hRC"/>
                                        <constraint firstItem="6t8-It-akR" firstAttribute="top" secondItem="5Vg-Dz-jru" secondAttribute="topMargin" id="c9N-xv-T6t"/>
                                        <constraint firstItem="6t8-It-akR" firstAttribute="leading" secondItem="5Vg-Dz-jru" secondAttribute="leadingMargin" id="lxS-nH-8yp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="lWY-Hb-Ssg" id="r3i-VX-U70"/>
                                    <outlet property="textField" destination="kqA-Tl-VjF" id="Cti-3m-zYN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c12-He-tMY" id="L57-6q-3SC"/>
                            <outlet property="delegate" destination="c12-He-tMY" id="xbF-2c-6mZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uak-wX-lyM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xev-VI-b5S">
                            <connections>
                                <action selector="addButtonTapped:" destination="c12-He-tMY" id="feH-Ks-YFE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v05-uU-tSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.4045801526718" y="-13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nO4-ub-HZa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdl-C5-3hL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3u-oL-5YV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c12-He-tMY" kind="relationship" relationship="rootViewController" id="6w7-d5-dLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CE-jA-8Dn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.68702290076334" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
