<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dpa-Nq-mkq">
                                <rect key="frame" x="0.0" y="59" width="393" height="761.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-4h-LIb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="250.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MPt-P2-TcF">
                                                <rect key="frame" x="0.0" y="140" width="393" height="110.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlR-3k-Jmt">
                                                        <rect key="frame" x="343" y="0.0" width="50" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsk-3k-ulk">
                                                        <rect key="frame" x="356.33333333333331" y="38.666666666666664" width="36.666666666666686" height="71.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MPt-P2-TcF" secondAttribute="trailing" id="16t-ap-1Gf"/>
                                            <constraint firstItem="MPt-P2-TcF" firstAttribute="leading" secondItem="tcc-4h-LIb" secondAttribute="leading" id="XcM-Wo-euR"/>
                                            <constraint firstItem="MPt-P2-TcF" firstAttribute="top" secondItem="tcc-4h-LIb" secondAttribute="top" constant="140" id="cSh-BY-uJb"/>
                                            <constraint firstAttribute="bottom" secondItem="MPt-P2-TcF" secondAttribute="bottom" id="grO-79-gAs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBB-Zt-sBW">
                                        <rect key="frame" x="0.0" y="260.33333333333331" width="393" height="500.99999999999994"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="V4c-8Z-qqf">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="501"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ltJ-W3-jft">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="99.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlh-ml-INX">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="99.666666666666671"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="calculationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8B-S2-qbz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjL-gN-2U1">
                                                                <rect key="frame" x="98.666666666666686" y="0.0" width="97.333333333333314" height="99.666666666666671"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="calculationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJ9-hR-sTn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnW-3P-TOJ">
                                                                <rect key="frame" x="197" y="0.0" width="97.666666666666686" height="99.666666666666671"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="calculationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Kc-4j-A7c"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zob-om-XNZ">
                                                                <rect key="frame" x="295.66666666666669" y="0.0" width="97.333333333333314" height="99.666666666666671"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="/">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="calculationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdr-Sj-umO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="h0O-Di-vsX">
                                                        <rect key="frame" x="0.0" y="100.66666666666669" width="393" height="99.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLN-Ns-tYo">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="99.333333333333329"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="calculationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqH-lC-HEt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wv-wX-ZrD">
                                                                <rect key="frame" x="98.666666666666686" y="0.0" width="97.333333333333314" height="99.333333333333329"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="calculationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhd-yb-7sO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsr-UG-zbd">
                                                                <rect key="frame" x="197" y="0.0" width="97.666666666666686" height="99.333333333333329"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="calculationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LO6-XI-nDk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIK-mv-cBc">
                                                                <rect key="frame" x="295.66666666666669" y="0.0" width="97.333333333333314" height="99.333333333333329"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="x">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="calculationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gre-fq-tvh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LUb-rP-P8R">
                                                        <rect key="frame" x="0.0" y="201.00000000000006" width="393" height="99.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icR-D1-3OA">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="99.333333333333329"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="calculationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jzj-BG-fve"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eU-mV-y6t">
                                                                <rect key="frame" x="98.666666666666686" y="0.0" width="97.333333333333314" height="99.333333333333329"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="calculationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5j-Cv-1fQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-op-Zc8">
                                                                <rect key="frame" x="197" y="0.0" width="97.666666666666686" height="99.333333333333329"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="calculationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvD-fW-Mzy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiN-gP-WkQ">
                                                                <rect key="frame" x="295.66666666666669" y="0.0" width="97.333333333333314" height="99.333333333333329"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="calculationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0Y-73-KaE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cQE-Ud-GNQ">
                                                        <rect key="frame" x="0.0" y="301.33333333333331" width="393" height="99.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmG-Jw-ivH">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="99.333333333333329"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="calculationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bf7-Uh-RBM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHI-kp-4ZL">
                                                                <rect key="frame" x="98.666666666666686" y="0.0" width="97.333333333333314" height="99.333333333333329"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="calculationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDp-Qg-4JF"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AL9-5e-Hrx">
                                                                <rect key="frame" x="197" y="0.0" width="97.666666666666686" height="99.333333333333329"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="calculationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngJ-bV-VK7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMv-V7-1eh">
                                                                <rect key="frame" x="295.66666666666669" y="0.0" width="97.333333333333314" height="99.333333333333329"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="calculationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdg-2c-cSx"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OyG-Pt-xyq">
                                                        <rect key="frame" x="0.0" y="401.66666666666669" width="393" height="99.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoY-vW-5i8">
                                                                <rect key="frame" x="0.0" y="0.0" width="130.33333333333334" height="99.333333333333329"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="calculationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cqk-Pw-356"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLs-Dr-0eP">
                                                                <rect key="frame" x="131.33333333333331" y="0.0" width="130.33333333333331" height="99.333333333333329"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=".">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="calculationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoP-3v-tqi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAG-aC-Ew5">
                                                                <rect key="frame" x="262.66666666666669" y="0.0" width="130.33333333333331" height="99.333333333333329"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="calculationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZw-UD-D1x"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V4c-8Z-qqf" secondAttribute="trailing" id="CHT-AK-XdB"/>
                                            <constraint firstAttribute="bottom" secondItem="V4c-8Z-qqf" secondAttribute="bottom" id="OHp-bE-vgj"/>
                                            <constraint firstItem="V4c-8Z-qqf" firstAttribute="top" secondItem="NBB-Zt-sBW" secondAttribute="top" id="OkI-y4-esl"/>
                                            <constraint firstItem="V4c-8Z-qqf" firstAttribute="leading" secondItem="NBB-Zt-sBW" secondAttribute="leading" id="ZzI-fv-lDV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dpa-Nq-mkq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FaJ-Rt-VyV"/>
                            <constraint firstItem="NBB-Zt-sBW" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.66" id="Png-CS-q8C"/>
                            <constraint firstItem="tcc-4h-LIb" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.33" id="W5L-94-LvP"/>
                            <constraint firstItem="dpa-Nq-mkq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xm1-2P-jcE"/>
                            <constraint firstItem="dpa-Nq-mkq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bRk-u4-U2W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculationLabel" destination="zsk-3k-ulk" id="B3Z-b1-6ms"/>
                        <outlet property="clearButton" destination="Dlh-ml-INX" id="RwL-9G-t7E"/>
                        <outlet property="lastOperationLabel" destination="jlR-3k-Jmt" id="j2f-zi-mLY"/>
                        <outletCollection property="calculationButtons" destination="Dlh-ml-INX" collectionClass="NSMutableArray" id="SRX-IY-kEG"/>
                        <outletCollection property="calculationButtons" destination="vjL-gN-2U1" collectionClass="NSMutableArray" id="IjF-4Z-sg2"/>
                        <outletCollection property="calculationButtons" destination="KnW-3P-TOJ" collectionClass="NSMutableArray" id="jJR-uy-XiV"/>
                        <outletCollection property="calculationButtons" destination="Zob-om-XNZ" collectionClass="NSMutableArray" id="FNi-c0-joU"/>
                        <outletCollection property="calculationButtons" destination="wLN-Ns-tYo" collectionClass="NSMutableArray" id="KyT-1P-Oib"/>
                        <outletCollection property="calculationButtons" destination="4wv-wX-ZrD" collectionClass="NSMutableArray" id="ttv-MS-6zN"/>
                        <outletCollection property="calculationButtons" destination="tsr-UG-zbd" collectionClass="NSMutableArray" id="6jJ-L8-aPs"/>
                        <outletCollection property="calculationButtons" destination="JIK-mv-cBc" collectionClass="NSMutableArray" id="X7M-IB-awV"/>
                        <outletCollection property="calculationButtons" destination="icR-D1-3OA" collectionClass="NSMutableArray" id="S51-rb-Wb3"/>
                        <outletCollection property="calculationButtons" destination="6eU-mV-y6t" collectionClass="NSMutableArray" id="gXv-Sp-EoX"/>
                        <outletCollection property="calculationButtons" destination="gfI-op-Zc8" collectionClass="NSMutableArray" id="1RP-KY-wmQ"/>
                        <outletCollection property="calculationButtons" destination="CiN-gP-WkQ" collectionClass="NSMutableArray" id="d3v-eh-zRK"/>
                        <outletCollection property="calculationButtons" destination="YmG-Jw-ivH" collectionClass="NSMutableArray" id="wNh-mH-yH3"/>
                        <outletCollection property="calculationButtons" destination="jHI-kp-4ZL" collectionClass="NSMutableArray" id="rUl-ji-nZH"/>
                        <outletCollection property="calculationButtons" destination="AL9-5e-Hrx" collectionClass="NSMutableArray" id="xxY-5M-rUg"/>
                        <outletCollection property="calculationButtons" destination="fMv-V7-1eh" collectionClass="NSMutableArray" id="uLp-tj-VSJ"/>
                        <outletCollection property="calculationButtons" destination="zoY-vW-5i8" collectionClass="NSMutableArray" id="GZ8-Vk-yUt"/>
                        <outletCollection property="calculationButtons" destination="wLs-Dr-0eP" collectionClass="NSMutableArray" id="097-7i-S15"/>
                        <outletCollection property="calculationButtons" destination="oAG-aC-Ew5" collectionClass="NSMutableArray" id="0aw-vW-XOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
