<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TZn-U6-rBh">
                                <rect key="frame" x="16.666666666666657" y="76" width="360" height="700"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg7-d1-4UD">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="💦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJY-iU-Khy">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🪨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJR-5f-ySN">
                                                <rect key="frame" x="315" y="0.0" width="45" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wpc-r3-4Ku">
                                        <rect key="frame" x="0.0" y="322.66666666666669" width="360" height="54.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of bender are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNc-LI-yEE">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB7-zA-vyV">
                                                <rect key="frame" x="0.0" y="20.333333333333318" width="360" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Find out now!"/>
                                                <connections>
                                                    <segue destination="g7T-bF-G9R" kind="show" id="f2n-MD-5sE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WB-z4-DIt">
                                        <rect key="frame" x="0.0" y="652" width="360" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="💨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-I0-c4D">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OA-Z3-GSn">
                                                <rect key="frame" x="315" y="0.0" width="45" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="B9R-VR-xUV"/>
                                    <constraint firstItem="Wpc-r3-4Ku" firstAttribute="centerX" secondItem="TZn-U6-rBh" secondAttribute="centerX" id="WyI-gU-mvH"/>
                                    <constraint firstAttribute="width" constant="360" id="hKp-bO-yt4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TZn-U6-rBh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4jU-3n-mcT"/>
                            <constraint firstItem="TZn-U6-rBh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9pE-VS-S6N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="aXS-XK-m8y">
            <objects>
                <viewController id="hrV-bb-bfg" customClass="QuestionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmh-Gi-gJZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jm-wt-7To">
                                <rect key="frame" x="20" y="76" width="353" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-wg-AE4">
                                <rect key="frame" x="20" y="358.66666666666669" width="353" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="njf-oX-7ta">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE1-F2-N3I">
                                        <rect key="frame" x="0.0" y="50" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFU-I4-wrl">
                                                <rect key="frame" x="0.0" y="0.0" width="311.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haD-dA-KdZ">
                                                <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7k-hO-XSy">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="rangedButtonPressed" destination="hrV-bb-bfg" eventType="touchUpInside" id="otT-KK-cMp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kjk-7P-sG1">
                                <rect key="frame" x="20" y="352.33333333333331" width="353" height="137.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsU-MW-XSA">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="hrV-bb-bfg" eventType="touchUpInside" id="Ibh-U7-d0G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9L-3P-qSk">
                                        <rect key="frame" x="0.0" y="34.333333333333371" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="hrV-bb-bfg" eventType="touchUpInside" id="dIe-oo-3Nd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Us-6d-Q3P">
                                        <rect key="frame" x="0.0" y="68.666666666666686" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="hrV-bb-bfg" eventType="touchUpInside" id="6JX-9X-PJ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8B-ex-tjA">
                                        <rect key="frame" x="0.0" y="103" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="hrV-bb-bfg" eventType="touchUpInside" id="TnT-9G-ovf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="67T-eA-gJf">
                                <rect key="frame" x="20" y="302" width="353" height="238.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wmJ-R8-meh">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o78-0s-p4I">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k8i-c3-Raq">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq9-pE-VLK">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYb-FR-S1o">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="biv-iE-M6r">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIz-PP-epq">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDM-LM-eR8">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-iH-jLN">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfY-v5-nz6">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-2W-x4H">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Id-vN-Vzp">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Het-Wx-CUh">
                                        <rect key="frame" x="0.0" y="204" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="multipleButtonPressed" destination="hrV-bb-bfg" eventType="touchUpInside" id="Ytk-bR-h4P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4HH-Qc-5y5">
                                <rect key="frame" x="20" y="758" width="353" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zY5-X6-ypf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zY5-X6-ypf" firstAttribute="trailing" secondItem="4HH-Qc-5y5" secondAttribute="trailing" constant="20" id="COU-nW-2QW"/>
                            <constraint firstItem="zY5-X6-ypf" firstAttribute="trailing" secondItem="a3R-wg-AE4" secondAttribute="trailing" constant="20" id="EGB-Bh-I6X"/>
                            <constraint firstItem="Kjk-7P-sG1" firstAttribute="leading" secondItem="zY5-X6-ypf" secondAttribute="leading" constant="20" id="ESz-wi-AU9"/>
                            <constraint firstItem="4HH-Qc-5y5" firstAttribute="centerX" secondItem="vmh-Gi-gJZ" secondAttribute="centerX" id="Ie6-So-L5v"/>
                            <constraint firstItem="Kjk-7P-sG1" firstAttribute="centerY" secondItem="vmh-Gi-gJZ" secondAttribute="centerY" id="P6X-OX-q04"/>
                            <constraint firstItem="zY5-X6-ypf" firstAttribute="trailing" secondItem="67T-eA-gJf" secondAttribute="trailing" constant="20" id="PM2-GH-tzz"/>
                            <constraint firstItem="6Jm-wt-7To" firstAttribute="leading" secondItem="zY5-X6-ypf" secondAttribute="leading" constant="20" id="Pu0-Cz-wxN"/>
                            <constraint firstItem="67T-eA-gJf" firstAttribute="centerY" secondItem="vmh-Gi-gJZ" secondAttribute="centerY" id="SGH-Cf-0vY"/>
                            <constraint firstItem="zY5-X6-ypf" firstAttribute="bottom" secondItem="4HH-Qc-5y5" secondAttribute="bottom" constant="80" id="ToY-n8-q8d"/>
                            <constraint firstItem="4HH-Qc-5y5" firstAttribute="leading" secondItem="zY5-X6-ypf" secondAttribute="leading" constant="20" id="XbQ-sW-vlR"/>
                            <constraint firstItem="zY5-X6-ypf" firstAttribute="trailing" secondItem="6Jm-wt-7To" secondAttribute="trailing" constant="20" id="c9p-zb-oHe"/>
                            <constraint firstItem="a3R-wg-AE4" firstAttribute="centerY" secondItem="vmh-Gi-gJZ" secondAttribute="centerY" id="dSV-zo-eDN"/>
                            <constraint firstItem="zY5-X6-ypf" firstAttribute="trailing" secondItem="Kjk-7P-sG1" secondAttribute="trailing" constant="20" id="gWA-fi-Aps"/>
                            <constraint firstItem="a3R-wg-AE4" firstAttribute="leading" secondItem="zY5-X6-ypf" secondAttribute="leading" constant="20" id="nIA-Xf-DwO"/>
                            <constraint firstItem="67T-eA-gJf" firstAttribute="leading" secondItem="zY5-X6-ypf" secondAttribute="leading" constant="20" id="t4q-zN-3fk"/>
                            <constraint firstItem="6Jm-wt-7To" firstAttribute="top" secondItem="zY5-X6-ypf" secondAttribute="top" constant="20" id="zwM-nK-rHF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5OI-JC-vbk"/>
                    <connections>
                        <outlet property="multipleLabel1" destination="o78-0s-p4I" id="mmQ-ux-vop"/>
                        <outlet property="multipleLabel2" destination="NYb-FR-S1o" id="xc1-z7-95o"/>
                        <outlet property="multipleLabel3" destination="cDM-LM-eR8" id="1qf-bJ-YDG"/>
                        <outlet property="multipleLabel4" destination="7jg-2W-x4H" id="QRA-Wl-FI4"/>
                        <outlet property="multipleStackView" destination="67T-eA-gJf" id="N4H-0O-gf7"/>
                        <outlet property="multipleSwitch1" destination="k8i-c3-Raq" id="7FP-Kb-hWE"/>
                        <outlet property="multipleSwitch2" destination="biv-iE-M6r" id="nqb-f4-eCt"/>
                        <outlet property="multipleSwitch3" destination="rbN-iH-jLN" id="Dhd-z4-UU9"/>
                        <outlet property="multipleSwitch4" destination="0Id-vN-Vzp" id="WrB-mK-7SC"/>
                        <outlet property="questionLabel" destination="6Jm-wt-7To" id="TEa-ai-ZlN"/>
                        <outlet property="questionProgressView" destination="4HH-Qc-5y5" id="bOb-Oc-ZaK"/>
                        <outlet property="rangedLabel1" destination="AFU-I4-wrl" id="3oF-He-AaI"/>
                        <outlet property="rangedLabel2" destination="haD-dA-KdZ" id="6b2-nG-cTH"/>
                        <outlet property="rangedSlider" destination="njf-oX-7ta" id="Y6A-ns-LXv"/>
                        <outlet property="rangedStackView" destination="a3R-wg-AE4" id="3wn-Tx-Cq8"/>
                        <outlet property="singleButton1" destination="qsU-MW-XSA" id="vib-BX-DP7"/>
                        <outlet property="singleButton2" destination="K9L-3P-qSk" id="uD9-j9-Dm9"/>
                        <outlet property="singleButton3" destination="0Us-6d-Q3P" id="tzc-6N-U0H"/>
                        <outlet property="singleButton4" destination="C8B-ex-tjA" id="3ss-4p-xL0"/>
                        <outlet property="singleStackView" destination="Kjk-7P-sG1" id="jUh-uB-LfD"/>
                        <segue destination="Kcc-TE-uIf" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="Ubf-kj-b08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHX-ok-SNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.2290076335878" y="3.5211267605633805"/>
        </scene>
        <!--Results-->
        <scene sceneID="dmd-DP-eni">
            <objects>
                <viewController title="Results" id="Kcc-TE-uIf" customClass="ResultsViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJC-GF-oeu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jmp-l6-9tv">
                                <rect key="frame" x="20" y="383" width="353" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGk-99-pAR">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDU-4n-byS">
                                        <rect key="frame" x="0.0" y="52" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wTk-B1-HHb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jmp-l6-9tv" firstAttribute="centerY" secondItem="aJC-GF-oeu" secondAttribute="centerY" id="Ajf-i6-ZNL"/>
                            <constraint firstItem="wTk-B1-HHb" firstAttribute="trailing" secondItem="jmp-l6-9tv" secondAttribute="trailing" constant="20" id="Lbz-MU-gs2"/>
                            <constraint firstItem="jmp-l6-9tv" firstAttribute="leading" secondItem="wTk-B1-HHb" secondAttribute="leading" constant="20" id="v9A-Qs-iif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jwU-9p-Gga">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="LFf-wh-H4N">
                            <connections>
                                <action selector="unwindToIntroduction:" destination="ygp-Ff-CMs" id="fj6-7i-4AH"/>
                                <segue destination="ygp-Ff-CMs" kind="unwind" unwindAction="unwindToIntroductionSegueWithSegue:" id="Xyd-ZS-pqI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="fGk-99-pAR" id="i0r-7P-ZSf"/>
                        <outlet property="resultDefinitionLabel" destination="FDU-4n-byS" id="h95-L9-8yT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkk-l8-fpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ygp-Ff-CMs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2536.6412213740455" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAT-my-1fT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7T-bF-G9R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tAo-R6-a0g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HaN-cS-q1R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hrV-bb-bfg" kind="relationship" relationship="rootViewController" id="Cab-js-TA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhI-Tg-dIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.51145038167931" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
