<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bGg-dg-v3a">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RedViewController" customModule="Rainbow_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Red">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="r.square.fill" catalog="system" id="d5U-ZB-YWK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gsF-vb-1rU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bGg-dg-v3a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oh4-hs-ndq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RG1-w3-Nwy"/>
                        <segue destination="vHE-HA-FYq" kind="relationship" relationship="viewControllers" id="Jct-ZO-joK"/>
                        <segue destination="MDn-LG-uLP" kind="relationship" relationship="viewControllers" id="68y-S2-12y"/>
                        <segue destination="0e8-aq-jWJ" kind="relationship" relationship="viewControllers" id="J3Q-0L-222"/>
                        <segue destination="7Hf-gk-gQc" kind="relationship" relationship="viewControllers" id="87S-IP-twx"/>
                        <segue destination="68d-Jz-g1o" kind="relationship" relationship="viewControllers" id="G8f-CX-8oj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSL-Y4-7cR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
        <!--Orange-->
        <scene sceneID="tFW-Fd-QPL">
            <objects>
                <viewController id="vHE-HA-FYq" customClass="OrangeViewController" customModule="Rainbow_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDN-A6-BsG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="biV-Rw-SYF"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="o.square.fill" catalog="system" badgeValue="1" id="O1E-3A-o7x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YN-WU-8bE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="724"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="c9t-MS-mf2">
            <objects>
                <viewController id="MDn-LG-uLP" customClass="YellowViewController" customModule="Rainbow_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEN-n4-m66">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A7p-Nj-jaF"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" image="y.square.fill" catalog="system" id="R0r-fy-QBm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ork-D6-Az4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="724"/>
        </scene>
        <!--Green-->
        <scene sceneID="Qga-81-PmC">
            <objects>
                <viewController id="0e8-aq-jWJ" customClass="GreenViewController" customModule="Rainbow_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5g-ZD-rlx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0g9-Im-jVX"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" image="g.square.fill" catalog="system" id="UWZ-R3-xhF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUW-rn-0xu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="724"/>
        </scene>
        <!--Blue-->
        <scene sceneID="kNy-Y1-SUw">
            <objects>
                <viewController id="7Hf-gk-gQc" customClass="BlueViewController" customModule="Rainbow_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TyT-Dx-gNZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Emm-tq-RFA"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="b.square.fill" catalog="system" id="cUY-Sh-bhQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf6-Sv-H8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="724"/>
        </scene>
        <!--Purple-->
        <scene sceneID="OWW-oC-aVp">
            <objects>
                <viewController id="68d-Jz-g1o" customClass="PurpleViewController" customModule="Rainbow_Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1i-gl-0X2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K1J-tS-0oH"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Purple" image="p.square.fill" catalog="system" id="cWT-67-JLg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab8-yl-fub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="b.square.fill" catalog="system" width="128" height="114"/>
        <image name="g.square.fill" catalog="system" width="128" height="114"/>
        <image name="o.square.fill" catalog="system" width="128" height="114"/>
        <image name="p.square.fill" catalog="system" width="128" height="114"/>
        <image name="r.square.fill" catalog="system" width="128" height="114"/>
        <image name="y.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
