<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mVO-hP-PbF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Players-->
        <scene sceneID="URd-Et-uZb">
            <objects>
                <tableViewController id="EZQ-4T-wQe" customClass="ScoreboardTableViewController" customModule="Game_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AIh-QI-J0r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="player" id="nxn-pg-EyW" customClass="CustomPlayerTableViewCell" customModule="Game_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="88.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxn-pg-EyW" id="f1M-Cf-eLz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="88.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bCA-fF-cEX">
                                            <rect key="frame" x="16" y="12" width="361" height="64.333333333333329"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uaU-J3-AjQ">
                                                    <rect key="frame" x="0.0" y="0.66666666666666785" width="80" height="62.999999999999986"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="FmH-df-q3w"/>
                                                        <constraint firstAttribute="height" constant="64" id="ghS-8O-FED"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HzB-02-6bH">
                                                    <rect key="frame" x="96" y="0.0" width="265" height="64.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="746" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfP-Oe-19P">
                                                            <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="64.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FA0-yf-T0w">
                                                            <rect key="frame" x="93.666666666666657" y="0.0" width="77.666666666666657" height="64.333333333333329"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7C-YS-sbC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="16.333333333333332"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                                <stepper opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WkW-f3-yQo">
                                                                    <rect key="frame" x="0.0" y="16.333333333333329" width="77.666666666666671" height="32"/>
                                                                    <connections>
                                                                        <action selector="stepperPressed:" destination="nxn-pg-EyW" eventType="valueChanged" id="lkM-lO-75c"/>
                                                                    </connections>
                                                                </stepper>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaG-kS-1IT">
                                                                    <rect key="frame" x="0.0" y="48.333333333333336" width="77.666666666666671" height="16.000000000000007"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="z7C-YS-sbC" firstAttribute="height" secondItem="oaG-kS-1IT" secondAttribute="height" id="pYV-dp-p1H"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoP-4f-xdg">
                                                            <rect key="frame" x="187.33333333333331" y="0.0" width="77.666666666666686" height="64.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HzB-02-6bH" firstAttribute="centerY" secondItem="bCA-fF-cEX" secondAttribute="centerY" id="a6Z-Yt-Rbw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bCA-fF-cEX" secondAttribute="bottom" constant="12" id="1zD-ob-Ko0"/>
                                        <constraint firstAttribute="trailing" secondItem="bCA-fF-cEX" secondAttribute="trailing" constant="16" id="Ecb-w2-oPb"/>
                                        <constraint firstItem="bCA-fF-cEX" firstAttribute="leading" secondItem="f1M-Cf-eLz" secondAttribute="leading" constant="16" id="HzQ-Yn-v3I"/>
                                        <constraint firstItem="bCA-fF-cEX" firstAttribute="top" secondItem="f1M-Cf-eLz" secondAttribute="top" constant="12" id="Tpk-wP-T7D"/>
                                        <constraint firstItem="bCA-fF-cEX" firstAttribute="centerY" secondItem="f1M-Cf-eLz" secondAttribute="centerY" id="WhW-Bg-2JS"/>
                                        <constraint firstItem="bCA-fF-cEX" firstAttribute="centerX" secondItem="f1M-Cf-eLz" secondAttribute="centerX" id="pbt-NI-CUc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerNameLabel" destination="hfP-Oe-19P" id="Sxd-WB-fFk"/>
                                    <outlet property="playerScoreLabel" destination="RoP-4f-xdg" id="aiW-9p-EDi"/>
                                    <outlet property="profilePicture" destination="uaU-J3-AjQ" id="OSf-sU-TZJ"/>
                                    <outlet property="stepper" destination="WkW-f3-yQo" id="SHa-Xa-Vii"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EZQ-4T-wQe" id="j8H-Ec-3Ri"/>
                            <outlet property="delegate" destination="EZQ-4T-wQe" id="V0h-QP-WMV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Players" id="DQD-9e-sWT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D5Q-yF-w4g">
                            <connections>
                                <action selector="addPlayerButtonPressed:" destination="EZQ-4T-wQe" id="svI-7F-Xew"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ArP-BR-ZZj" kind="show" identifier="editPlayer" destinationCreationSelector="editPlayerSegue:" id="LMs-de-DLy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzh-jM-wNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="10"/>
        </scene>
        <!--Add New Game-->
        <scene sceneID="JBI-X5-pmR">
            <objects>
                <viewController id="hEo-GI-bci" customClass="EditGameViewController" customModule="Game_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03Z-nP-8bJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="HAg-Hq-4bu">
                                <rect key="frame" x="12" y="126.99999999999997" width="369" height="329.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Game Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqA-Kd-hbz">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehn-En-0No">
                                        <rect key="frame" x="0.0" y="58.000000000000007" width="369" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Players By:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf0-Ku-tXE">
                                        <rect key="frame" x="0.0" y="96.333333333333343" width="369" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-ML-tPK">
                                        <rect key="frame" x="0.0" y="140.66666666666669" width="369" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="sortPlayersSegmentPressed:" destination="hEo-GI-bci" eventType="valueChanged" id="I1A-Hd-UrE"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who Wins?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLB-aa-U55">
                                        <rect key="frame" x="0.0" y="195.66666666666669" width="369" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nsZ-z8-2Na">
                                        <rect key="frame" x="0.0" y="240" width="369" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="whoWinsSegmentPressed:" destination="hEo-GI-bci" eventType="valueChanged" id="QYY-dr-zL8"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls8-Be-kPV">
                                        <rect key="frame" x="0.0" y="295" width="369" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit Player List"/>
                                        <connections>
                                            <segue destination="EZQ-4T-wQe" kind="show" id="oxI-hF-dnY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f7N-q7-uBI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f7N-q7-uBI" firstAttribute="trailing" secondItem="HAg-Hq-4bu" secondAttribute="trailing" constant="12" id="6Z8-Ov-tMr"/>
                            <constraint firstItem="HAg-Hq-4bu" firstAttribute="top" secondItem="f7N-q7-uBI" secondAttribute="top" constant="24" id="IFQ-vA-5dd"/>
                            <constraint firstItem="HAg-Hq-4bu" firstAttribute="leading" secondItem="f7N-q7-uBI" secondAttribute="leading" constant="12" id="daF-cf-9rb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Game" id="YKU-Md-TYh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YdK-9S-GyH">
                            <connections>
                                <action selector="saveGamePressed:" destination="hEo-GI-bci" id="qvc-oe-baB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameErrorLabel" destination="Ehn-En-0No" id="ygx-zM-U3h"/>
                        <outlet property="gameName" destination="uqA-Kd-hbz" id="M7q-fE-WYt"/>
                        <outlet property="sortPlayersLabel" destination="Tf0-Ku-tXE" id="Z9S-JK-aI7"/>
                        <outlet property="sortPlayersSegmentedControl" destination="aYL-ML-tPK" id="t8R-SK-4UY"/>
                        <outlet property="whoWinsLabel" destination="PLB-aa-U55" id="yyt-d8-rYS"/>
                        <outlet property="whoWinsSegmentedControl" destination="nsZ-z8-2Na" id="BNs-uu-dNQ"/>
                        <segue destination="c12-cX-7xo" kind="unwind" identifier="uwindToGame" unwindAction="unwindToGameSegue:" id="NLO-Ue-hBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6o8-Kt-fxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="c12-cX-7xo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="865" y="749"/>
        </scene>
        <!--Add New Player-->
        <scene sceneID="Cy2-se-z63">
            <objects>
                <tableViewController id="ArP-BR-ZZj" customClass="AddPlayerTableViewController" customModule="Game_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7Oc-8h-xNT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="SJE-Gg-Mru">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addPlayer" id="4a9-Ez-OA8" customClass="CustomAddPlayerTableViewCell" customModule="Game_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="486.66665649414062"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4a9-Ez-OA8" id="6Ai-9H-gNe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="486.66665649414062"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="6W4-53-iva">
                                                    <rect key="frame" x="40" y="80.000000000000028" width="313" height="398.66666666666674"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="q21-en-qDb">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0f-WG-Rg2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uci-8Y-Y4U">
                                                                    <rect key="frame" x="0.0" y="44.333333333333329" width="313" height="35.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="4Gb-fq-Nd0"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Dws-M7-rVI">
                                                            <rect key="frame" x="0.0" y="160" width="313" height="118.66666666666669"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr7-ss-Mpt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mt9-Qy-SKR">
                                                                    <rect key="frame" x="0.0" y="44.333333333333314" width="313" height="34.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-vn-nzB">
                                                                    <rect key="frame" x="0.0" y="102.66666666666669" width="313" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="pJx-ey-4mM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-En-H0R">
                                                            <rect key="frame" x="0.0" y="358.66666666666669" width="313" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Dgq-h1-V0p"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Save Player"/>
                                                            <connections>
                                                                <action selector="savePlayerPressed:" destination="ArP-BR-ZZj" eventType="touchUpInside" id="Gff-lu-AGw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6W4-53-iva" secondAttribute="trailing" constant="40" id="0uQ-yv-RME"/>
                                                <constraint firstItem="6W4-53-iva" firstAttribute="top" secondItem="6Ai-9H-gNe" secondAttribute="top" constant="80" id="Kw7-To-cDv"/>
                                                <constraint firstItem="6W4-53-iva" firstAttribute="leading" secondItem="6Ai-9H-gNe" secondAttribute="leading" constant="40" id="UtT-X7-d6J"/>
                                                <constraint firstAttribute="bottom" secondItem="6W4-53-iva" secondAttribute="bottom" constant="8" id="VyU-dI-dPL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ArP-BR-ZZj" id="rGO-Lo-EoS"/>
                            <outlet property="delegate" destination="ArP-BR-ZZj" id="e3O-4X-rdd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Player" id="dfD-LR-Nqk"/>
                    <connections>
                        <outlet property="inputNameText" destination="uci-8Y-Y4U" id="B4Y-Wi-VWN"/>
                        <outlet property="inputScoreText" destination="mt9-Qy-SKR" id="Vmc-eT-6LR"/>
                        <outlet property="scoreErrorLabel" destination="qbf-vn-nzB" id="cWe-lU-dy3"/>
                        <segue destination="ZOs-ef-yrq" kind="unwind" identifier="uwindToScoreboard" unwindAction="unwindToScoreboardSegue:" id="Crc-Td-XEd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sba-LN-A0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZOs-ef-yrq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1749" y="749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZF7-qn-o0p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mVO-hP-PbF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5f-Bk-d5V">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0QQ-ji-K1U" kind="relationship" relationship="rootViewController" id="kGC-Bb-aY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YT-9s-SAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="10"/>
        </scene>
        <!--Games-->
        <scene sceneID="zW1-4q-lH6">
            <objects>
                <tableViewController id="0QQ-ji-K1U" customClass="GamesTableViewController" customModule="Game_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nsq-Xb-ZQm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="game" id="yoq-hR-TRD" customClass="CustomGameTableViewCell" customModule="Game_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="64.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yoq-hR-TRD" id="axU-XI-z1u">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="64.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TW2-O2-ivJ">
                                            <rect key="frame" x="12" y="8" width="369" height="64.333333333333329"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJS-AI-D8L">
                                                    <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="64.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="43t-VQ-08b">
                                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="64" height="61.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="f0Y-Da-DPc"/>
                                                                <constraint firstAttribute="height" constant="64" id="vKz-40-aax"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-VN-P4R">
                                                            <rect key="frame" x="64" y="0.0" width="112.66666666666669" height="64.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUQ-la-Wxu">
                                                    <rect key="frame" x="192.66666666666663" y="0.0" width="176.33333333333337" height="64.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TW2-O2-ivJ" secondAttribute="trailing" constant="12" id="3k3-ya-8hm"/>
                                        <constraint firstItem="TW2-O2-ivJ" firstAttribute="leading" secondItem="axU-XI-z1u" secondAttribute="leading" constant="12" id="8JP-1x-vpV"/>
                                        <constraint firstItem="TW2-O2-ivJ" firstAttribute="top" secondItem="axU-XI-z1u" secondAttribute="top" constant="8" id="O51-HN-zli"/>
                                        <constraint firstAttribute="bottom" secondItem="TW2-O2-ivJ" secondAttribute="bottom" constant="-8" id="PHY-Pc-QBl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentWinnerLabel" destination="QUQ-la-Wxu" id="Kbx-DD-Jsf"/>
                                    <outlet property="gameNameLabel" destination="wc8-VN-P4R" id="UPT-hr-Fna"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0QQ-ji-K1U" id="Hxb-Ke-eGd"/>
                            <outlet property="delegate" destination="0QQ-ji-K1U" id="wbg-Km-wxD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="jHD-WT-jr9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0J9-EN-55H">
                            <connections>
                                <action selector="addGamePressed:" destination="0QQ-ji-K1U" id="bob-wa-N0u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hEo-GI-bci" kind="show" identifier="editGame" destinationCreationSelector="addGameSegue:" id="Zcs-gY-hW6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGp-ei-rXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
